body{
	font-family: open-sans;
	background-color: #333333;
}
.grey_text{
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 150%;
	color: #989898;
}
.section_title{
	font-family: Open Sans Condensed;
	font-style: normal;
	font-weight: 300;
	font-size: 48px;
	line-height: 65px;
	text-align: center;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color:white;
}
.animate{
	transform: scale(1.1);
}
.search_btn{
	width:100px;
	height:100px;
	border-radius:50px;
	background: #D1A954;
	position:absolute;
	margin-top:240px;
	display: none;
	opacity:0;
	margin-left:170px;
	& img{
		margin:0 auto;
		padding-top:35px;
	}
}
.gold_text{
	color: #D1A954;;
}
.slick-arrow{
	font-family: Open Sans Condensed;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 25px;
	/* identical to box height */

	letter-spacing: 0.1em;
	text-transform: uppercase;
	background:none;
	color:white;
	border:none;
}
.slick-prev{
	position: absolute;
	top:497px;
}
.slick-next{
	position:absolute;
	right:0px;
}
.btn-default{
	color:white;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 25px;
	align-items: center;
	text-align: center;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	background: #D1A954;
	width: 160px;
	height: 50px;
	border:none;
}
.first_section{
	.header{
		padding-top: 51px;
		color:white;
		.nav{
			& li{
				margin-right:63px;
				font-family: Open Sans Condensed;
				font-style: normal;
				font-weight: bold;
				font-size: 18px;
				line-height: 25px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				text-decoration:0px #D1A954;
				transition: all 3s;
				&:hover{
					text-decoration: underline solid 3px #D1A954;

				}
			}
		}
		& .nav_phone{
			padding:0px;
			font-family: Open Sans Condensed;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 22px;
			/* identical to box height */

			text-align: right;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			border-bottom: 2px solid #D1A954; 
		}
	}
	&_content{
		padding-bottom:240px;
		color:white;
		margin-top:191px;
		&_description{
			& .title{
				margin-top:107px;
				font-style: normal;
				font-weight: bold;
				font-size: 64px;
				line-height: 87px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
			}
			& .content{
				margin-top:50px;
				font-size: 14px;
				line-height: 150%;
			}
			& .btn-default{
				margin-top:49px;
			}
		}
		& .slider{
			margin-left:120px;
			width: 350px;
			height: 490px;
		}
	}
}
.second_section{
	color:white;
	&_title{
		margin-top:150px;
	}
	&_content{
		margin-top:100px;
		&_title{
			font-style: normal;
			font-weight: bold;
			font-size: 21px;
			line-height: 29px;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			margin-bottom:40px;
		}
		&_descr{
			font-family: Open Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 150%;
		}
		&_card{
			& img{
				margin-bottom:15px;
			}
			& div{
				margin-bottom:27px;
				font-family: Open Sans Condensed;
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 22px;
				letter-spacing: 0.05em;
			}
		}
		&_img{
			background-repeat:no-repeat;
			width: 350px;
			height: 292px;
			margin-right:0px;
		}
	}
}
.third_section{
	color:white;
	& .section_title{
		margin-top:130px;
	}
	& .multiple_slider{
		margin-top:100px;
		transform: scale(1);
		&__item{
			width: 442px;
			height: 550px;
			background-size: 100%;
			background-repeat:no-repeat;
			transition: all 1s;
			&_title{
				padding:40px;
				font-family: Open Sans Condensed;
				font-style: normal;
				font-weight: bold;
				font-size: 24px;
				line-height: 33px;
				letter-spacing: 0.05em;
				text-transform: uppercase;
			}
			&_date{
				font-family: Open Sans Condensed;
				font-style: normal;
				font-weight: bold;
				font-size: 18px;
				line-height: 25px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				transform: rotate(-90deg) translateY(-155px) translateX(-180px);
			}
		}
		& slick-arrow{
			display:none;
		}
	}
}
.review_section{
	background-size:100%;
	margin-top:150px;
	& .row.review{
		padding-top:126px;
		padding-bottom:100px;
		& .gold_text{
			font-family: Open Sans Condensed;
			font-style: normal;
			font-weight: bold;
			font-size: 72px;
			line-height: 98px;
			letter-spacing: 0.1em;
			text-transform: uppercase;
		}
		& img{
			margin-top:50px;
		}
		& .review{
			font-family: Open Sans;
			font-style: normal;
			font-weight: bold;
			font-size: 36px;
			line-height: 150%;
			color: #FFFFFF;
			margin-top:25px;
		}
	}
}
.partners_section{
	margin-top:150px;
	& .section_title{
		margin-bottom:100px;
	}
	& .partners_section_row{
		margin-bottom:80px;
	}
}
.form_section{
	padding-top:80px;
	&_form{
		margin-top:100px;
	}
	&_contacts{
		font-family: Open Sans Condensed;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 22px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color:white;
		& div{
			padding-bottom:25px;
		}
	}& input{
		background: #444444;
		border: 1px solid #616161;
		box-sizing: border-box;
		width:180px;
		height:35px;
		padding-left:15px;
		margin-bottom:30px;
	}
	& textarea{
		background: #444444;
		border: 1px solid #616161;
		box-sizing: border-box;
		height: 100px;
		width: 310px;
	}
}
footer{
	margin-top:80px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 150%;
	color: #989898;
	& .row{
		padding-top:30px;
		padding-bottom:30px;
	}
}
@media (max-width: 1400px){
	.slider{
		display:none;
	}
	.header{
		justify-content: center;
		& .nav{
			margin-bottom:40px;
		}
	}
	.first_section_content{
		justify-content:center;
	}
	.second_section_content_img{
		display:none;
	}
	.third_section{
		display:flex;
		justify-content:center;
		& .multiple_slider{
					max-width:75%;
		}
	}
	.container{
		margin:0px;
		width:100%;
	}
}